# SPDX-FileCopyrightText: 2023-2024 Steffen Vogel <post@steffenvogel.de>
# SPDX-License-Identifier: Apache-2.0

# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json
---
name: Mirror to Codeberg

on: [push, delete]

jobs:
  mirror:
    uses: cunicu/.github/.github/workflows/mirror.yaml@v0.3.0
    secrets:
      CODEBERG_SSH_KEY: ${{ secrets.CODEBERG_SSH_KEY }}
